<!DOCTYPE html>
<html>
<head>
<title>medilab</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./icofont/icofont.min.css">
</head>
<body>
<div class="main_container">
	<div class="content_section">
		<div class="header_section">
			<h1>WELCOME TO MEDILAB</h1>
			<p>We are team of talented designers making websites with Bootstrap</p>
			<a href="#">GET STARTED</a>
		</div>
		<div class="card_section">
			<div class="primary">
			<div class="content">
				<h1>Why Choose Medilab?</h1>
				<p>Lorem ipsum dolor sit amet, quaeque eleifend eu nam, at mea iuvaret quaerendum. Eum et simul causae omittantur, harum tempor fuisset eu has. An duo vidit accusamus voluptatibus. Id pro meliore ceteros voluptatibus</p>
				<a href="#">Learn More</a>
			</div>
			</div>
			<div class="secondary">
			  <div class="image_section">
			   <img src="./image/news.png">
			  </div>
			  <div class="content">
			  <h2>consectetur adipiscing elit</h2>
			  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
			  </div>
			</div>
			<div class="success">
			<div class="image_section">
			   <img src="./image/cube.png">
			  </div>
			  <div class="content">
			  <h2>consectetur adipiscing elit</h2>
			  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
			  </div>
			</div>
			<div class="warning">
			<div class="image_section">
			   <img src="./image/img.png">
			  </div>
			  <div class="content">
			  <h2>consectetur adipiscing elit</h2>
			  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
			  </div>
			</div>
	
			</div>
			
	</div>
</div>
</body>
</html>